{
  "name": "generator-xsp",
  "version": "0.0.0-semantically-released",
  "description": "a yeoman generator to scaffold an XPages runtime (xsp) compliant On Disk Project (ODP)",
  "homepage": "https://github.com/edm00se/generator-xsp",
  "author": {
    "name": "Eric McCormick",
    "email": "edm00se@gmail.com",
    "url": "https://edm00se.codes/"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=4.0.0"
  },
  "keywords": [
    "xpages",
    "yeoman",
    "yo",
    "generator",
    "xsp",
    "domino",
    "ibm",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "4.0.0",
    "change-case": "4.1.1",
    "cheerio": "^0.22.0",
    "file-exists": "^5.0.1",
    "js-beautify": "1.10.3",
    "lodash": "4.17.15",
    "update-notifier": "4.1.0",
    "yeoman-generator": "4.7.2",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "all-contributors-cli": "6.14.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "6.8.0",
    "eslint-config-xo-space": "0.24.0",
    "eslint-formatter-pretty": "3.0.1",
    "husky": "4.2.3",
    "jest": "25.2.4",
    "lint-staged": "10.1.1",
    "prettier-eslint-cli": "^5.0.0",
    "travis-deploy-once": "^5.0.11",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "2.3.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edm00se/generator-xsp.git"
  },
  "scripts": {
    "add": "all-contributors add",
    "generate": "all-contributors generate",
    "test": "jest --coverage",
    "watch": "jest --watchAll --coverage",
    "format": "prettier-eslint \"generators/**/*.js\" \"__tests__/*.js\" --write",
    "lint": "eslint generators/**/*.js __tests__/*.js",
    "precommit": "lint-staged && npm run test",
    "commit": "git-cz"
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 90,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
